<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd">
	
	<!-- 父bean可以声明为abstract，此时只能被继承而不能被实例化 -->
	<!-- 若父bean没有指定class，则必须显性规定它的abstract为true -->
	<bean id="user" class="com.atguigu.spring.helloworld.User">
		<property name="userName" value="Jack"></property>
	</bean>
	
	<!-- bean 的配置能够继承  user4的username也为Jack-->	
	<bean id="user4" parent="user"></bean>
	
	<!-- user6的userName为维多利亚 -->
	<bean id="user6" parent="user" p:userName="维多利亚"></bean>
	
	<!-- depents-on表示依赖于user6，如果没有user6会出错 -->	
	<bean id="user5" parent="user" p:userName="Backham" depends-on="user6"></bean>
	
</beans>
